{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xpfcP5D53naDcgGgTVIi3",
      "type": "text",
      "x": 469.1666259765625,
      "y": 111.66667175292969,
      "width": 162.8292350138259,
      "height": 64.1666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407185660,
      "version": 41,
      "versionNonce": 576091972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756730,
      "link": null,
      "locked": false,
      "text": "Case 1",
      "fontSize": 51.33333740234378,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.99999999999997,
      "containerId": null,
      "originalText": "Case 1",
      "lineHeight": 1.25
    },
    {
      "id": "vrCGMmP21ex-AZoABkPkT",
      "type": "text",
      "x": 335.83331298828125,
      "y": 190.00001525878906,
      "width": 569.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133868668,
      "version": 40,
      "versionNonce": 769822460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756730,
      "link": null,
      "locked": false,
      "text": "const nums = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12]];",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "const nums = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12]];",
      "lineHeight": 1.25
    },
    {
      "id": "-VEga_RW7d8W-pTbaArsY",
      "type": "rectangle",
      "x": 465.238037109375,
      "y": 413.33330862862726,
      "width": 267.49993896484375,
      "height": 396.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 593899076,
      "version": 147,
      "versionNonce": 42921668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PFA2l-ECoEw4jappNon8a",
          "type": "arrow"
        }
      ],
      "updated": 1722454756730,
      "link": null,
      "locked": false
    },
    {
      "id": "0IoOWTv-XGL9tpmdQluFn",
      "type": "text",
      "x": 986.511409275186,
      "y": 585.0010987250757,
      "width": 378.2130126953125,
      "height": 61.666656494140646,
      "angle": 6.215789456756984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980279932,
      "version": 216,
      "versionNonce": 1697599356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756730,
      "link": null,
      "locked": false,
      "text": "N = first array",
      "fontSize": 49.33332519531252,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "N = first array",
      "lineHeight": 1.25
    },
    {
      "id": "PFA2l-ECoEw4jappNon8a",
      "type": "arrow",
      "x": 989.4046630859375,
      "y": 629.9999651227679,
      "width": 230.8333740234375,
      "height": 15.650503000637968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1432681212,
      "version": 168,
      "versionNonce": 1137473092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.8333740234375,
          15.650503000637968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-VEga_RW7d8W-pTbaArsY",
        "focus": 0.21602332422826545,
        "gap": 25.83331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aAHL6_fioE4KUF8Bpv1bI",
      "type": "line",
      "x": 583.5713500976562,
      "y": 414.99998038155695,
      "width": 4.166656494140625,
      "height": 394.1666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2144302460,
      "version": 84,
      "versionNonce": 411476092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.166656494140625,
          394.1666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tRuY3M5OTciyPqyTt2vAj",
      "type": "line",
      "x": 652.738037109375,
      "y": 414.16665213448664,
      "width": 7.5,
      "height": 385.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 649753596,
      "version": 105,
      "versionNonce": 1414869244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          385.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bvTJ9v8NArq5NIXn6eHQp",
      "type": "line",
      "x": 468.5713806152344,
      "y": 509.16665213448664,
      "width": 265.8332824707031,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1013127364,
      "version": 121,
      "versionNonce": 730819780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.8332824707031,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6WD9qRAqZYWfLy4hyX-MO",
      "type": "line",
      "x": 461.90472412109375,
      "y": 669.1666521344866,
      "width": 273.33331298828125,
      "height": 0.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1892214780,
      "version": 146,
      "versionNonce": 687714684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.33331298828125,
          0.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sguZHEayhMzpf2xHbxG2w",
      "type": "line",
      "x": 463.5713806152344,
      "y": 737.4999651227679,
      "width": 272.4999694824219,
      "height": 4.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 937978564,
      "version": 124,
      "versionNonce": 873280580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.4999694824219,
          -4.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pxBGO06FGMZ5FOoFroY_g",
      "type": "text",
      "x": 508.5713806152344,
      "y": 429.16665213448664,
      "width": 15.99169921875,
      "height": 73.77368239751979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741549436,
      "version": 79,
      "versionNonce": 1170350588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756730,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 59.01894591801584,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "H16OJHhY0lCGeEZMLEsTF",
      "type": "text",
      "x": -33.09529113769531,
      "y": 566.6666521344866,
      "width": 436.88958740234375,
      "height": 83.33334350585936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63555140,
      "version": 138,
      "versionNonce": 140905412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1psuxoUgO-QYLyyH6TxCh",
          "type": "arrow"
        }
      ],
      "updated": 1722454756730,
      "link": null,
      "locked": false,
      "text": "inner array=N",
      "fontSize": 66.66667480468749,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "inner array=N",
      "lineHeight": 1.25
    },
    {
      "id": "1psuxoUgO-QYLyyH6TxCh",
      "type": "arrow",
      "x": 366.0713806152344,
      "y": 554.9999651227679,
      "width": 122.5,
      "height": 41.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 520742852,
      "version": 125,
      "versionNonce": 564429436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.5,
          -41.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H16OJHhY0lCGeEZMLEsTF",
        "focus": 0.07016315338078392,
        "gap": 11.66668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 448262980,
      "isDeleted": false,
      "id": "UPyu7KFgezYLJNc3vZY5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9088745117188,
      "y": 431.7798109357268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.015106201171875,
      "height": 73.77368239751979,
      "seed": 502945916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 59.01894591801584,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 57070332,
      "isDeleted": false,
      "id": "0EY4cl_DiVenhcw7H1Wb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.9088745117188,
      "y": 425.4464826886565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.18580627441406,
      "height": 73.77368239751979,
      "seed": 1422373572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 59.01894591801584,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1767959236,
      "isDeleted": false,
      "id": "DIbN6de7y5IHJ9uUO9C1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.90887451171875,
      "y": 561.7798109357268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.766387939453125,
      "height": 73.77368239751979,
      "seed": 510505540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 59.01894591801584,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1996419652,
      "isDeleted": false,
      "id": "z5GbtJJMG27bG6DdPJU-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2421875,
      "y": 558.2798109357268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.468170166015625,
      "height": 73.77368239751979,
      "seed": 1196138364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 59.01894591801584,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 844317692,
      "isDeleted": false,
      "id": "Wi0_X0TME1u5L7W8plCPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4088745117188,
      "y": 555.2798109357268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.766387939453125,
      "height": 73.77368239751979,
      "seed": 73298812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 59.01894591801584,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1114638788,
      "isDeleted": false,
      "id": "4XLEyem4GNcUyDKj0DiUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.2422180175781,
      "y": 665.6131544415862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.74737548828125,
      "height": 73.77368239751979,
      "seed": 1936900420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 59.01894591801584,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1673618556,
      "isDeleted": false,
      "id": "shkzmze9PIQohcyrUgk8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.2421875,
      "y": 660.6131544415862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.14263916015625,
      "height": 73.77368239751979,
      "seed": 284175684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 59.01894591801584,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1053962564,
      "isDeleted": false,
      "id": "UKaPgIlOUuffdEyYT8dEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0755310058594,
      "y": 662.4464674298674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.93708801269531,
      "height": 73.77368239751979,
      "seed": 1321155068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 59.01894591801584,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1939305724,
      "isDeleted": false,
      "id": "jgJIAb-y2Kq1K6j5iW-JA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7422180175781,
      "y": 733.2798109357268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.590576171875,
      "height": 73.77368239751979,
      "seed": 1062059204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 59.01894591801584,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1266903236,
      "isDeleted": false,
      "id": "f4CKmWGErKluMqwu6BitU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2421875,
      "y": 738.9464369122893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.9833984375,
      "height": 73.77368239751979,
      "seed": 261845372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 59.01894591801584,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 794260860,
      "isDeleted": false,
      "id": "imtS298v0Fd9NzzGDwA1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7422180175781,
      "y": 732.7798109357268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.006805419921875,
      "height": 73.77368239751979,
      "seed": 854080452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 59.01894591801584,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "V99Pn0oMgLMAq91Ui9jOU",
      "type": "text",
      "x": 196.30970110212053,
      "y": 276.1904514857701,
      "width": 918.8413271251271,
      "height": 80.95238821847103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847042244,
      "version": 57,
      "versionNonce": 740405316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "text": "// Transverse a square grid",
      "fontSize": 64.7619105747768,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57.000000000000014,
      "containerId": null,
      "originalText": "// Transverse a square grid",
      "lineHeight": 1.25
    },
    {
      "id": "B2Nr1IWOtNQ-0EQOVrx-G",
      "type": "text",
      "x": 482.547607421875,
      "y": 893.3332868303571,
      "width": 227.1026960100446,
      "height": 78.57142857142854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102089156,
      "version": 40,
      "versionNonce": 1682138620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "text": "Case 2",
      "fontSize": 62.85714285714283,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Case 2",
      "lineHeight": 1.25
    },
    {
      "id": "N8ZxKgOCGCmcRSvWesu7e",
      "type": "text",
      "x": 318.928676060268,
      "y": 980.4762311662943,
      "width": 751.7339487186508,
      "height": 44.04763357979915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970444228,
      "version": 43,
      "versionNonce": 1021144900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "text": "// Get every pair of elements in the array",
      "fontSize": 35.23810686383931,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.000000000000007,
      "containerId": null,
      "originalText": "// Get every pair of elements in the array",
      "lineHeight": 1.25
    },
    {
      "id": "4CjqooQUb-rUp_gfFcT5E",
      "type": "rectangle",
      "x": 379.1667131696429,
      "y": 1274.2857404436381,
      "width": 632.1428135463168,
      "height": 107.14285714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 397704644,
      "version": 84,
      "versionNonce": 493295356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756731,
      "link": null,
      "locked": false
    },
    {
      "id": "o0JJ1K6bQF7j45Oe47qck",
      "type": "line",
      "x": 493.4524274553571,
      "y": 1279.0476597377228,
      "width": 1.19049072265625,
      "height": 113.09522356305797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1512203716,
      "version": 59,
      "versionNonce": 561440452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.19049072265625,
          113.09522356305797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M-l3QG-QoZH85OkfncgJB",
      "type": "line",
      "x": 657.7381417410714,
      "y": 1279.0476597377228,
      "width": 0,
      "height": 107.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115289980,
      "version": 71,
      "versionNonce": 48420732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vzPN649MhIO6WnqVEQtHd",
      "type": "line",
      "x": 799.404793875558,
      "y": 1282.6190883091515,
      "width": 1.1904471261160552,
      "height": 96.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 979202372,
      "version": 58,
      "versionNonce": 854945348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1904471261160552,
          96.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mh7S1d-tPln_CM0swBRhs",
      "type": "line",
      "x": 877.9762224469865,
      "y": 1280.238106863839,
      "width": 2.3809814453126137,
      "height": 109.52383858816961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 995565436,
      "version": 63,
      "versionNonce": 873629692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3809814453126137,
          109.52383858816961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YIAbr1g8-p_OX1HX5ssY_",
      "type": "text",
      "x": 422.4999302455358,
      "y": 1081.1905822753904,
      "width": 651.4474443125949,
      "height": 54.761919294084905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274387908,
      "version": 34,
      "versionNonce": 842466756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "text": "const nums2 = [1, 2, 3, 4, 5];",
      "fontSize": 43.80953543526792,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.00000000000001,
      "containerId": null,
      "originalText": "const nums2 = [1, 2, 3, 4, 5];",
      "lineHeight": 1.25
    },
    {
      "id": "6o2ukpf9DIRm-yRskZip7",
      "type": "text",
      "x": 424.4047066824777,
      "y": 1281.4285975864955,
      "width": 23.277141026088206,
      "height": 107.36692292378463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719432516,
      "version": 30,
      "versionNonce": 1962420348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 85.8935383390277,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 341421380,
      "isDeleted": false,
      "id": "gxvQapsJj8l2F4_0uvDI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4328754970004,
      "y": 1284.8880368640002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.15367126464844,
      "height": 107.36692292378463,
      "seed": 127773436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 85.8935383390277,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2059101380,
      "isDeleted": false,
      "id": "kipvFx_uUgqpdg75xKe8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.4327883039202,
      "y": 1280.1261175699153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.4910888671875,
      "height": 107.36692292378463,
      "seed": 2048614396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 85.8935383390277,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 749549948,
      "isDeleted": false,
      "id": "WwbBfK0_765npNf-eU_5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.0042168753488,
      "y": 1280.6023661748259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.96958923339844,
      "height": 107.36692292378463,
      "seed": 1937350908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 85.8935383390277,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 721038404,
      "isDeleted": false,
      "id": "1V8H6AXWG0arI0cxnj_Dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.1471612112861,
      "y": 1285.8404032842009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.08001708984375,
      "height": 107.36692292378463,
      "seed": 1133377732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 85.8935383390277,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 977316348,
      "isDeleted": false,
      "id": "K-4Tt1x96PLWkwM-6sUQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2380763462612,
      "y": 1439.3488733427146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.57138497488825,
      "height": 107.14285714285688,
      "seed": 912620796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 353503868,
      "isDeleted": false,
      "id": "5SiYRnly5oR-xw_azDQ3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.2380763462612,
      "y": 1444.1107926367993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 107.14285714285711,
      "seed": 1093627388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.14285714285711
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 80145220,
      "isDeleted": false,
      "id": "-eQVrE1Zk8KkGkWgsRPxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9047284807478,
      "y": 1447.6822212082282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1904471261160552,
      "height": 96.42857142857133,
      "seed": 1502105212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1904471261160552,
          96.42857142857133
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1071864572,
      "isDeleted": false,
      "id": "TYzKmGuDKcPtn5ewi3_ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4761570521763,
      "y": 1445.3012397629157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3809814453126137,
      "height": 109.52383858816961,
      "seed": 619781884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3809814453126137,
          109.52383858816961
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 355900284,
      "isDeleted": false,
      "id": "k9773o7ePvEg9tS9NVbeF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9328101021902,
      "y": 1449.9511697630767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.15367126464844,
      "height": 107.36692292378463,
      "seed": 1455067132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 85.8935383390277,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1940908612,
      "isDeleted": false,
      "id": "reO_H2fyuaLS9mj19vROr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9327229091099,
      "y": 1445.1892504689915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.4910888671875,
      "height": 107.36692292378463,
      "seed": 358559868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756731,
      "link": null,
      "locked": false,
      "fontSize": 85.8935383390277,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1330498556,
      "isDeleted": false,
      "id": "YrvelCmYXDnR8k4bQgaIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5041514805386,
      "y": 1445.6654990739023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.96958923339844,
      "height": 107.36692292378463,
      "seed": 1201389820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756732,
      "link": null,
      "locked": false,
      "fontSize": 85.8935383390277,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1849819588,
      "isDeleted": false,
      "id": "_TQjmIVqefH_X-bEShkZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6470958164758,
      "y": 1450.9035361832773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.08001708984375,
      "height": 107.36692292378463,
      "seed": 351420796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756732,
      "link": null,
      "locked": false,
      "fontSize": 85.8935383390277,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 271248508,
      "isDeleted": false,
      "id": "DIVAk6ogWF_fTIA4WuH80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1428963797433,
      "y": 1598.8726247378033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.04754638671864,
      "height": 107.14285714285688,
      "seed": 1713079804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722454756732,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1771044092,
      "isDeleted": false,
      "id": "EbpzD5ZvlBGiI6_8lqgk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2857099260601,
      "y": 1607.2059726033174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1904471261160552,
      "height": 96.42857142857133,
      "seed": 1605842684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722454756732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1904471261160552,
          96.42857142857133
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 892821700,
      "isDeleted": false,
      "id": "yoty1ZcscOxYFnAGw_tcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.8571384974886,
      "y": 1604.8249911580049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3809814453126137,
      "height": 109.52383858816961,
      "seed": 1177483132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722454756732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3809814453126137,
          109.52383858816961
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 748070980,
      "isDeleted": false,
      "id": "Rm-EpSQOukyp46Vgw28vC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.3137043544222,
      "y": 1604.7130018640808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.4910888671875,
      "height": 107.36692292378463,
      "seed": 733759612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756732,
      "link": null,
      "locked": false,
      "fontSize": 85.8935383390277,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 196734460,
      "isDeleted": false,
      "id": "FwRZz5QFAbiTfwZRWLCPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.885132925851,
      "y": 1605.189250468991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.96958923339844,
      "height": 107.36692292378463,
      "seed": 1117116668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756732,
      "link": null,
      "locked": false,
      "fontSize": 85.8935383390277,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 396427204,
      "isDeleted": false,
      "id": "GjYgiwWYkodqVBS_6LDz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.0280772617882,
      "y": 1610.427287578366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.08001708984375,
      "height": 107.36692292378463,
      "seed": 1491687804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756732,
      "link": null,
      "locked": false,
      "fontSize": 85.8935383390277,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1858260604,
      "isDeleted": false,
      "id": "42IC-TEOTgm5Dn7SDRM2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2857099260602,
      "y": 1733.396463325973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.33326067243283,
      "height": 107.14285714285688,
      "seed": 1879477188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722454756732,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 786145020,
      "isDeleted": false,
      "id": "YtU9fYuGpUDfUxvmdcqtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.2856663295199,
      "y": 1739.3488297461745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3809814453126137,
      "height": 109.52383858816961,
      "seed": 1122069188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722454756732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3809814453126137,
          109.52383858816961
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 75915132,
      "isDeleted": false,
      "id": "0CBotNM9impCHBFFCjKkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.3136607578824,
      "y": 1739.7130890571607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.96958923339844,
      "height": 107.36692292378463,
      "seed": 365988292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756732,
      "link": null,
      "locked": false,
      "fontSize": 85.8935383390277,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 892233284,
      "isDeleted": false,
      "id": "6o66mQF1j_92Pc0lBnn4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.4566050938195,
      "y": 1744.9511261665357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.08001708984375,
      "height": 107.36692292378463,
      "seed": 1378005316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454756732,
      "link": null,
      "locked": false,
      "fontSize": 85.8935383390277,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1309879548,
      "isDeleted": false,
      "id": "CfnLaT9vT0uIgvvF2u3Av",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5714242117745,
      "y": 1852.6822212082275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.04754638671851,
      "height": 107.14285714285688,
      "seed": 1635468412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722454758919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 832318844,
      "isDeleted": false,
      "id": "KyWiIUIOsmDOacwguPBWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.4566050938193,
      "y": 1864.2368840487902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.08001708984375,
      "height": 107.36692292378463,
      "seed": 835274236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454758919,
      "link": null,
      "locked": false,
      "fontSize": 85.8935383390277,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 75
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}