{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tk5PI_ViKL2sN8ZvTF23E",
      "type": "line",
      "x": 442,
      "y": 128,
      "width": 3,
      "height": 554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1726985134,
      "version": 98,
      "versionNonce": 1792346094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722450010952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i2N6L17-kc3Nx_GJga0j6",
      "type": "line",
      "x": 441,
      "y": 687.125,
      "width": 846.25,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1601333614,
      "version": 148,
      "versionNonce": 517092850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722450010952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          846.25,
          -7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9slhZKw3yFeAgIH0241LI",
      "type": "text",
      "x": 683.5,
      "y": 747.125,
      "width": 401.43564529418956,
      "height": 73.75000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861169778,
      "version": 52,
      "versionNonce": 386521646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722450010952,
      "link": null,
      "locked": false,
      "text": "Input Size (n)",
      "fontSize": 58.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.00000000000004,
      "containerId": null,
      "originalText": "Input Size (n)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 448440242,
      "isDeleted": false,
      "id": "F-4kyIWLK6Y1nXr-GiqVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.768492430909287,
      "x": 256.53217735290525,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.9769744873047,
      "height": 73.74999999999999,
      "seed": 1040763954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722450010952,
      "link": null,
      "locked": false,
      "fontSize": 58.99999999999999,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "id": "D7OrYnviLZi5MHbYQLoI9",
      "type": "arrow",
      "x": 441,
      "y": 623.375,
      "width": 885,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121655090,
      "version": 25,
      "versionNonce": 63082930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722450029192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          885,
          -11.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "31ZfwH9qr7XkZmOfmvmFU",
        "focus": -1.3128714929555338,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "31ZfwH9qr7XkZmOfmvmFU",
      "type": "text",
      "x": 1299.75,
      "y": 527.125,
      "width": 101.4999114990235,
      "height": 72.50000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882029230,
      "version": 122,
      "versionNonce": 11111282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D7OrYnviLZi5MHbYQLoI9",
          "type": "arrow"
        }
      ],
      "updated": 1722450029192,
      "link": null,
      "locked": false,
      "text": "O(1)",
      "fontSize": 58.00000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50.000000000000014,
      "containerId": null,
      "originalText": "O(1)",
      "lineHeight": 1.25
    },
    {
      "id": "mwzuJK-L1HiddcuG1m3zR",
      "type": "arrow",
      "x": 439.75,
      "y": 685.875,
      "width": 841.25,
      "height": 387.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2102318834,
      "version": 72,
      "versionNonce": 1429879726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722450738033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          841.25,
          -387.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4XbLfGXNtfPBdEJHaiiEY",
        "focus": -0.4031423237410393,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 772969966,
      "isDeleted": false,
      "id": "4XbLfGXNtfPBdEJHaiiEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5000442504884,
      "y": 224.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.86798095703125,
      "height": 72.50000000000003,
      "seed": 2027898546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mwzuJK-L1HiddcuG1m3zR",
          "type": "arrow"
        }
      ],
      "updated": 1722450738033,
      "link": null,
      "locked": false,
      "fontSize": 58.00000000000002,
      "fontFamily": 1,
      "text": "O(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n)",
      "lineHeight": 1.25,
      "baseline": 50
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}