{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1792346094,
      "isDeleted": false,
      "id": "tk5PI_ViKL2sN8ZvTF23E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 554,
      "seed": 1726985134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722450010952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          554
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 517092850,
      "isDeleted": false,
      "id": "i2N6L17-kc3Nx_GJga0j6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 687.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 846.25,
      "height": 7.5,
      "seed": 1601333614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722450010952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          846.25,
          -7.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 213558564,
      "isDeleted": false,
      "id": "9slhZKw3yFeAgIH0241LI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5,
      "y": 747.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.4359130859375,
      "height": 73.74999999999999,
      "seed": 861169778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454997552,
      "link": null,
      "locked": false,
      "fontSize": 58.99999999999999,
      "fontFamily": 1,
      "text": "Input Size (n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Size (n)",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 763932444,
      "isDeleted": false,
      "id": "F-4kyIWLK6Y1nXr-GiqVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.768492430909287,
      "x": 256.53217735290525,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.9769744873047,
      "height": 73.74999999999999,
      "seed": 1040763954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722454997553,
      "link": null,
      "locked": false,
      "fontSize": 58.99999999999999,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 63082930,
      "isDeleted": false,
      "id": "D7OrYnviLZi5MHbYQLoI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 623.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 885,
      "height": 11.25,
      "seed": 2121655090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722450029192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "31ZfwH9qr7XkZmOfmvmFU",
        "focus": -1.3128714929555338,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          885,
          -11.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1341284516,
      "isDeleted": false,
      "id": "31ZfwH9qr7XkZmOfmvmFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.75,
      "y": 527.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.49996948242188,
      "height": 72.50000000000003,
      "seed": 1882029230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D7OrYnviLZi5MHbYQLoI9",
          "type": "arrow"
        }
      ],
      "updated": 1722454997555,
      "link": null,
      "locked": false,
      "fontSize": 58.00000000000002,
      "fontFamily": 1,
      "text": "O(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1429879726,
      "isDeleted": false,
      "id": "mwzuJK-L1HiddcuG1m3zR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.75,
      "y": 685.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 841.25,
      "height": 387.5,
      "seed": 2102318834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722450738033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4XbLfGXNtfPBdEJHaiiEY",
        "focus": -0.4031423237410393,
        "gap": 1.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          841.25,
          -387.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 660368284,
      "isDeleted": false,
      "id": "4XbLfGXNtfPBdEJHaiiEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5000442504884,
      "y": 224.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.86798095703125,
      "height": 72.50000000000003,
      "seed": 2027898546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mwzuJK-L1HiddcuG1m3zR",
          "type": "arrow"
        }
      ],
      "updated": 1722454997556,
      "link": null,
      "locked": false,
      "fontSize": 58.00000000000002,
      "fontFamily": 1,
      "text": "O(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n)",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 2026463370,
      "isDeleted": false,
      "id": "rj90HEKgnLo2B1zJqV4jw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.9969132014683,
      "y": 689.2082606724331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.8017616048562,
      "height": 544.0475681849889,
      "seed": 259934998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722453681871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FWK2Xc3w72uSDB79WDeQO",
        "focus": 0.24396128842346115,
        "gap": 11.369040352957512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          419.047589983259,
          -265.47616141183045
        ],
        [
          634.8017616048562,
          -544.0475681849889
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1537649700,
      "isDeleted": false,
      "id": "FWK2Xc3w72uSDB79WDeQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.3248856135772,
      "y": 61.29165213448664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.71595764160156,
      "height": 72.50000000000003,
      "seed": 1392240790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rj90HEKgnLo2B1zJqV4jw",
          "type": "arrow"
        }
      ],
      "updated": 1722454997556,
      "link": null,
      "locked": false,
      "fontSize": 58.00000000000002,
      "fontFamily": 1,
      "text": "O(n^2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n^2)",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "id": "ykqPoCc53drt6R0AIkBkC",
      "type": "arrow",
      "x": 437.6317587534586,
      "y": 689.2082824707031,
      "width": 895.1479563138028,
      "height": 201.38885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298157988,
      "version": 104,
      "versionNonce": 1599517476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722455019662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.6666158040364,
          -140.27776082356775
        ],
        [
          895.1479563138028,
          -201.38885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VvVa7ZXfMxhbsg8HP04i0",
        "focus": -0.8560414865417582,
        "gap": 5.416666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 316098468,
      "isDeleted": false,
      "id": "VvVa7ZXfMxhbsg8HP04i0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.3643840789794,
      "y": 409.90276082356775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.3119659423828,
      "height": 72.50000000000003,
      "seed": 440883740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ykqPoCc53drt6R0AIkBkC",
          "type": "arrow"
        }
      ],
      "updated": 1722455019661,
      "link": null,
      "locked": false,
      "fontSize": 58.00000000000002,
      "fontFamily": 1,
      "text": "O(logn)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(logn)",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "id": "hTMeyWmvfSoyFkuRMoU0x",
      "type": "arrow",
      "x": 441.79842542012534,
      "y": 689.2082824707031,
      "width": 784.1807653666974,
      "height": 472.74997456868476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 648800796,
      "version": 109,
      "versionNonce": 66111524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722455439311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.27776082356763,
          -222.222188313802
        ],
        [
          784.1807653666974,
          -472.74997456868476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1jPtGjQPRisiv4TMT7YoA",
        "focus": 0.21359157633846912,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1582300324,
      "isDeleted": false,
      "id": "1jPtGjQPRisiv4TMT7YoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.1424933115643,
      "y": 142.9583079020183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.39796447753906,
      "height": 72.50000000000003,
      "seed": 357486500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hTMeyWmvfSoyFkuRMoU0x",
          "type": "arrow"
        }
      ],
      "updated": 1722455439310,
      "link": null,
      "locked": false,
      "fontSize": 58.00000000000002,
      "fontFamily": 1,
      "text": "O(nlogn)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(nlogn)",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "id": "Pag0sG9Vbc638g_7DB3hA",
      "type": "arrow",
      "x": 441.79842542012534,
      "y": 687.8194274902344,
      "width": 495.9615123526535,
      "height": 570.928845259163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 535826212,
      "version": 84,
      "versionNonce": 2125721892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722455461081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.27776082356763,
          -266.66666666666663
        ],
        [
          495.9615123526535,
          -570.928845259163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tU4WxWAyzJaFBxry3qMUq",
        "focus": -0.05275318824643109,
        "gap": 8.197598510596507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 881083812,
      "isDeleted": false,
      "id": "tU4WxWAyzJaFBxry3qMUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.950419848486045,
      "x": 874.2183091481529,
      "y": 23.791641235351577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.91796875,
      "height": 72.50000000000003,
      "seed": 1318502556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pag0sG9Vbc638g_7DB3hA",
          "type": "arrow"
        }
      ],
      "updated": 1722455461081,
      "link": null,
      "locked": false,
      "fontSize": 58.00000000000002,
      "fontFamily": 1,
      "text": "O(n^3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n^3)",
      "lineHeight": 1.25,
      "baseline": 51
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}